<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda"/>
       <!-- <item
            android:id="@+id/nav_wisata"
            android:icon="@drawable/ic_wallpaper"
            android:title="Wisata"/>-->
        <item
            android:id="@+id/nav_jelajah"
            android:icon="@drawable/ic_directions_walk"
            android:title="Jelajah"/>
        <item
            android:id="@+id/nav_peta"
            android:icon="@drawable/ic_map"
            android:title="Peta"/>
        <item
            android:id="@+id/nav_panggilan"
            android:icon="@drawable/ic_call"
            android:title="Panggilan Darurat"/>
    </group>

    <item android:title="Aplikasi">
        <menu>
            <item
                android:id="@+id/nav_informasi"
                android:icon="@drawable/ic_info_outline"
                android:title="Informasi"/>
            <item
                android:id="@+id/nav_bantuan"
                android:icon="@drawable/ic_help_outline"
                android:title="Bantuan"/>
        </menu>
    </item>

</menu>
