<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banyuwangi.wisatabanyuwangi.fragments.JelajahFragment"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnListAtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_blue_800"
        android:text="Daftar ATM Bank" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnListRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_blue_800"
        android:text="Daftar Rumah Makan" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnListHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_blue_800"
        android:text="Daftar Hotel/Penginapan" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnListIbadah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_blue_800"
        android:text="Daftar Tempat Ibadah" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnListSpbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_blue_800"
        android:text="Daftar SPBU" />
</LinearLayout>